'''
Задача D
++++++++

Метеорологи ведут многолетние наблюдения за тем, в каком году была минимальная температура в данный день года. Например,
абсолютный минимум температуры в Москве 8 марта был -32 градуса (1890).

В течение k лет метеорологи вели наблюдения за n днями года. Для каждого из этих n дней укажите минимальную температуру,
которая была в этот день за k лет наблюдений.

Первая строка входных данных содержит два числа k и n. Далее идет k строк, i-я строка содержит n чисел: значения
температур для n дней наблюдений i-го года.

Программа должна вывести n чисел: миниальное значение температуры для каждого из дней наблюдений.

+---------+-----------+
| Ввод    | Вывод     |
+=========+===========+
| 3       | 4 3 2 4 3 |
+---------+-----------+
| 8 6 4 7 |           |
+---------+-----------+
| 3 2 5 4 |           |
+---------+-----------+
| 6 4 6 3 |           |
+---------+-----------+
'''
def VMin(ll, k, n):
    vmin = ll[0]

    for l in ll[1:]:
        for i, v in enumerate(l):
            if v < vmin[i]:
                vmin[i] = v

    return vmin


fi = open('input.txt', 'r')
fo = open('output.txt', 'w')
k, n = map(int, fi.readline().split())
l = []
for i in range(k):
    l.append(list(map(int, fi.readline().split())))

print(" ".join(list(map(str, VMin(l, k, n)))), file=fo)
